{
  "name": "poranos-management",
  "version": "1.0.0",
  "description": "Poranos Management Desktop App",
  "main": "main.js",
  "author": "Poranos",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.poranos.management",
    "productName": "Poranos Management",
    "directories": {
      "output": "../dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "poranos.ico"
    ],
    "extraResources": [
      {
        "from": "../dist-pyinstaller/backend",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "../dist-pyinstaller/sync-server",
        "to": "sync-server",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "poranos.ico",
      "forceCodeSigning": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "poranos.ico",
      "include": "installer.nsh"
    },
    "portable": {
      "artifactName": "PoranosManagement-${version}-portable.exe"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        }
      ],
      "icon": "poranos.ico",
      "category": "public.app-category.developer-tools"
    },
    "dmg": {
      "artifactName": "PoranosManagement-${version}-arm64.dmg"
    }
  }
}
